{
  "manifest_version": 3,
  "name": "Cats Appear!",
  "version": "1.0.0",
  "description": "Shows a random cat at random intervals ≽^•⩊•^≼",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Cats Appear!",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "cats/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
